body {
  padding: 0;
  margin: 0;
}

/* general elements */

header {
  width: 90%;
  margin: 0em auto;
  background-color: hsl(193, 100%, 96%);
  background-image: url('images/bg-hero-mobile.svg');

}

img {
  display: block;
}
/* typology */

h1 , h2, h3 {
  margin-top: 0em;
  font-family: 'Poppins', sans-serif;
}

p {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  margin-top: 0em;
}

/* header */

.nav-box {
  width: 100%;
  margin-bottom: 4em;

}

.nav-box-flex {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  margin-top: 20px;
  margin-left: 30px;
  width: 23%;
  height: 20px;
}

.nav-button {
  background-color: #ffffff;
  color: #000000;
  font-size: 0.8rem;
  font-weight: 600;
  width: 20%;
  padding: 0.3em;
  text-align: center;
  border-radius: 30px;
  margin-top: 20px;
  margin-right: 30px;
}

.intro-header-box {
  width: 100%;
  text-align: center;
}

.intro-header-box-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro-header-info {
  width: 85%;
  margin: 0em auto 2em;
}

.intro-header-image-box {
  width: 85%;
  margin: 0em auto 2em;
}

.intro-header-title {
  color: #000000;
  font-size: 1.7rem;
  letter-spacing: 0.2px;
}

.intro-header-subtitle {
  font-weight: 500;
  color: #000000;
  letter-spacing: 0.1px;
  line-height: 1.5em;
  margin-bottom: 2em;
}

.intro-header-buttton {
  color: #ffffff;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.8em;
  background-color: hsl(322, 100%, 66%);
  border-radius: 50px;
  width: 50%;
  margin: 0em auto 3em;
}

.intro-header-buttton:hover {
  background-color: hsl(283, 41%, 48%);
}

@media (min-width: 900px) {

  header {
    background-image: url('images/bg-hero-desktop.svg');
  }

  .nav-logo {
    width: 10%;
    height: 20px;
  }

  .nav-button {
    width: 10%;
  }

}

@media (min-width: 1260px) {

  .intro-header-box-flex {
    flex-direction: row;
  }

  .intro-header-info {
    width: 45%;
    text-align: left;
    margin-top: 3em;
  }

  .intro-header-image-box {
    width: 48%;
  }

  .intro-header-title {
    width: 60%;
  }

  .intro-header-buttton {
    margin-left: 0em;
    width: 30%;
    text-align: center;
  }
}

.intro-header-image {
  width: 100%;
}


/* middle-container */


.middle-container {
  width: 90%;
  margin: 3em auto;
}

.cards {
  width: 90%;
  text-align: center;
  margin: 2em auto;
  border-radius: 10px;
  padding: 1.5em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body-box {
  width: 75%;
  margin: 2em auto 0em;
  order: 2;
}

.card-title {
  color: #000000;
  font-size: 1.35rem;
}

.card-info {
  color: hsl(208, 11%, 55%);
  font-size: 1rem;
  font-weight: lighter;
}

.card-image-box {
  width: 75%;
  margin: 0em auto;
  order: 1;
}

.card-image {
  width: 70%;
  margin: 0em auto;
}

@media (min-width: 900px) {

  .cards-flex {
    flex-direction: row;
  }

  .cards {
    text-align: left;
  }

  .card-body-box {
    width: 40%;
    margin: 2em auto 0em;
    order: 1;
  }

  .card-image-box {
    width: 40%;
    margin: 0em auto;
    order: 2;
  }

  .card-title {
    font-size: 1.20rem;
  }

  .card-info {
    font-size: 0.85rem;
  }

  #middle-card-body-box {
    order: 2;
  }

  #middle-card-image-box {
    order: 1;
  }
}






















.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
